Anomaly detection results for frame_label_time12.292_frame295_true_time12.294_frame295.jpg
Total anomalies detected: 4

Anomaly 1:
  Position: (419, 1456)
  Bounding box: x=419, y=1456, width=7, height=8
  Confidence: 1.00

Anomaly 2:
  Position: (886, 1392)
  Bounding box: x=886, y=1392, width=10, height=16
  Confidence: 1.00

Anomaly 3:
  Position: (555, 875)
  Bounding box: x=555, y=875, width=29, height=24
  Confidence: 1.00

Anomaly 4:
  Position: (289, 811)
  Bounding box: x=289, y=811, width=18, height=15
  Confidence: 1.00

